<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dery Henriquez">
    <meta name= "description" content="Welcome to my WDD 131 - BOM Example.">
    <title>BOM Example - Dery henriquez</title>
    <link rel="stylesheet" href="styles/style.css"/>

</head>
<body>
    <header>
        <h1>Browser Object Model (BOM) Example</h1>
    </header>

    <main>
        <section>
            <h2>Welcome to the BOM Example</h2>
            <p>This page demonstrates the use of the Browser Object Model (BOM) in JavaScript.</p>
        </section>

        <section>
            <button id="alertButton">Click me for an alert!</button>
        </section>

        <section>
            <button id="logButton">Click me to log to console!</button>
        </section>
    </main>

    <script src="scripts/script.js"></script>
<footer>
        <p>&copy; 2023 Dery Henriquez</p>
    </footer>
</body>
</html>